MAGIC_LINK_SECRET=secret
RESEND_API_KEY=key
EMAIL=email@exampl.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres

# docker stuff
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}
PGDATA=/var/lib/postgresql/data/pgdata
